server {
    listen 80;

    server_name php.local;
    index       index.php;
    root        /var/www/html/public;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
    	fastcgi_buffers 4 32k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    if ($request_uri ~ ^(.*/)index.(html|php)$) {
        return 301 $scheme://$http_host$1;
    }
}
